# log-analysis

./: README.md  pom.xml  tmp
hadoop/: .classpath  .project  hadoop.eml  pom.xml
hadoop/main/java/: Driver.java  LogAnalyzer.java  QueryLog.java
hadoop/main/java/base/: Counter.java  FilterNode.java  Job.java  MapTask.java  Node.java  Query.java  ReduceTask.java  Task.java
hadoop/main/java/conf/: LAConf.java
hadoop/main/java/parse/: JHParser.java  JhistFileParser.java  LogInput.java  TaskLogParser.java
hadoop/main/java/util/: HDFSCommand.java  PathParse.java  PatternParse.java  Tuple.java
hadoop/src/main/java/: Driver.java  LogAnalyzer.java  Register.java
hadoop/src/main/java/base/: CounterGroup.java  Job.java  MapTask.java  Node.java  Query.java  ReduceTask.java  Task.java
hadoop/src/main/java/conf/: LAConf.java
hadoop/src/main/java/jdbc/: DBHander.java  Recorder.java
hadoop/src/main/java/parse/: JHParser.java  JhistFileParser.java  LogInput.java  TaskLogParser.java
hadoop/src/main/java/util/: FactorStatistics.java  HDFSCommand.java  PatternParse.java
hadoop/src/main/resources/: config.properties  log4j.properties  schema.avsc
install/: log_analysis.sql
logserver/: pom.xml
logserver/src/src/main/java/controller/: FrameworkTest.java
logserver/src/src/main/java/view/: FreeMarkerEngine.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: CliDriver.java  FreeMarkerEngine.java
server/src/main/java/bean/: Job.java  Query.java  Task.java
server/src/main/java/dao/: AdminDao.java  DBHander.java  JobDAO.java  QueryDAO.java  QueryPlanExtract.java  TaskDAO.java
server/src/main/java/util/: GenRenderData.java  Graph.java  Graphviz.java  Pair.java  Util.java
server/src/main/java/util/graph/: BreadthFirstIterator.java  CycleDetector.java  DefaultDirectedGraph.java  DefaultEdge.java  DepthFirstIterator.java  DirectedGraph.java  Graphs.java  TopologicalOrderIterator.java
server/src/main/java/view/: admin.ftl  footer.ftl  header.ftl  index.ftl  job_all.ftl  job_chart.ftl  job_detail.ftl  login.ftl  ops_outline.ftl  task_all.ftl  task_detail.ftl  task_io_chart.ftl
server/src/main/resources/public/css/: chart.css  dashboard.css  reveal.css
server/src/main/resources/public/js/: chart.js  log-analysis.js
server/src/main/resources/public/upload/examples/: test.html
