#Hdfs url, The value must be same with value of
#<fs.defaultFs> attribution in core-site.xml configuration file
fs.defaultFS=hdfs://10.3.1.76:29000

#hadoop username
username=zhangyun

#Path of yarn log aggregation, which should keep consistent with
#yarn-site configuration file.

##
##NOTE THAT , this parameter is optional. if do not set , System
##will read value from configuration file of environment variable
##HADDOP_CONF_DIR
##
yarn.node.manager.remote-app-log-dir=?

#Reference configure method of previous parameter
mapreduce.jobhistory.done-dir=?